{
  "name": "flexbox-presentation",
  "version": "1.0.0",
  "description": "A presentation on Flexbox!",
  "main": "Gruntfile.js",
  "dependencies": {
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malchata/flexbox-presentation.git"
  },
  "keywords": [
    "flexbox",
    "css",
    "web",
    "development",
    "front",
    "end"
  ],
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malchata/flexbox-presentation/issues"
  },
  "homepage": "https://github.com/malchata/flexbox-presentation"
}
